ENV="dev1"
SENTRY_URL=""
OAUTH_BASE_PATH=""
OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
GOOGLE_ANALYTICS_TRACKING_ID=""
NCP_CLIENT_ID=""
NODE_ENV="production"

FIREBASE_API_KEY="AIzaSyCXBCMsayXV1fB3d3dlQRSZh7BoKG9_diE"
FIREBASE_AUTH_DOMAIN="voteservice-b6168.firebaseapp.com"
FIREBASE_PROJECT_ID="voteservice-b6168"
FIREBASE_STORAGE_BUCKET="voteservice-b6168.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="111840206951"
FIREBASE_APP_ID="1:111840206951:web:83cd1eb5908a1c9a13f4c2"